# IntegrationService

BehrensGroup_iQ_Middleware/BehrensGroup_ClassLibrary/: BehrensGroup_ClassLibrary.csproj
BehrensGroup_iQ_Middleware/BehrensGroup_ClassLibrary/BaseClasses/: GenericClass.cs  RESTReponse.cs  WorkflowStatus.cs
BehrensGroup_iQ_Middleware/BehrensGroup_ClassLibrary/Functions/: RestClient2.cs  StringHelper.cs
BehrensGroup_iQ_Middleware/BehrensGroup_ClassLibrary/Object/: Address.cs  Branch.cs  BranchStatistics.cs  CashCustomer.cs  CashCustomer_Contact.cs  Contact.cs  Country.cs  Currency.cs  Customer.cs  CustomerCategory.cs  CustomerCreditStatus.cs  CustomerPricing.cs  CustomerType.cs  CustomerWorkflowStatus.cs  Customer_Contact.cs  Customer_DeliveryContact.cs  Customer_ProductProperties.cs  Customer_Site.cs  DeliveryAgent.cs  DeliveryAgent_Service.cs  DeliveryInstructions.cs  Division.cs  Embroidery.cs  Industry.cs  Product.cs  ProductBatch.cs  ProductBrand.cs  ProductCategory.cs  ProductCategoryClass.cs  ProductCategoryGroup.cs  ProductColour.cs  ProductComposition.cs  ProductLegLength.cs  ProductRange.cs  ProductSize.cs  ProductStatistics.cs  ProductStockingStatus.cs  ProductStyle.cs  ProductType.cs  Product_AssemblyRevisions.cs  (+17 more)
BehrensGroup_iQ_Middleware/BehrensGroup_ClassLibrary/Transactions/: Receipt.cs  SalesDeliveryNote.cs  SalesDeliveryNote_Line.cs  SalesInvoice.cs  SalesInvoice_Line.cs  SalesOrder.cs  SalesOrder_Line.cs  SalesPickingNote.cs  SalesPickingNote_Line.cs  StockBinTransferRequest.cs  StockBinTransferRequest_Line.cs
BehrensGroup_iQ_Middleware/BehrensGroup_MiddlewareIQ/: BehrensGroup_MiddlewareIQ.csproj  Program.cs
BehrensGroup_iQ_Middleware/BehrensGroup_MiddlewareIQ/Inbound/: Inbound.cs
BehrensGroup_iQ_Middleware/BehrensGroup_MiddlewareIQ/Outbound/: Outbound.cs
BehrensGroup_iQ_Middleware/BehrensGroup_MiddlewareIQ/Tools/: CSVReader.cs  FTPFunctions.cs  LogFile.cs  MiscFunctions.cs
Behrens_iQ_ClassLibrary/: Behrens_iQ_ClassLibrary.csproj
Behrens_iQ_ClassLibrary/BaseClasses/: GenericClass.cs  RESTResponse.cs
Behrens_iQ_ClassLibrary/DataAccessLayer/Object/: Address.cs  Branch.cs  CashCustomer.cs  CashCustomer_Contact.cs  Country.cs  Currency.cs  Customer.cs  Customer_Contact.cs  Product.cs  (+13 more)
Behrens_iQ_ClassLibrary/Functions/: BEH_RestClient.cs  BEH_StringHelper.cs
(+72 files in other folders)
